{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "start": "nodemon index",
    "dev": "node --inspect index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inicia-bot": "echo Iniciando o bot && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
